
//@import '../../node_modules/antd/dist/antd.css';
@import "./custom_antd.css";
//@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

// COLORS

$white: #FFFFFF;
$gray-1: #333333;
$gray-3: #828282;
$gray-5: #E0E0E0;
$gray-6: #F2F2F2;
$gray-hover: #FAFAFA;

$primary: #722ED1;
$primary-1: #F9F0FF;
$primary-2: #EFDBFF;
$primary-5: #9254de;

$success: #70C140;
$warning: #FF7A00;
$danger: #FF4D4F;


// FontSizes

$body: 16px;
$caption: 12px;
$title: 20px;

$regular: 400;
$bold: 700;

.color-danger {
  color: $danger;
}
.color-gray-3 {
  color: $gray-3;
}
.color-primary {
  color: $primary;
}
.color-success {
  color: $success;
}
.color-warning {
  color: $warning;
}


// ANTD TWEAK
.ant-divider-inner-text {
  font-size: $caption;
  font-weight: $regular;
  color: $gray-3;
}
.ant-dropdown-menu-item {
  padding: 10px 20px;
}
.ant-btn-link {
  padding-left: 0;
  padding-right: 0;
}
.ant-dropdown-menu-item-group {
  padding: 10px;
}
.ant-carousel .slick-dots li button {
  background-color: $primary;
}
.ant-carousel .slick-dots li.slick-active button {
  background-color: $primary;
}
.ant-modal-body {
  padding: 0;
}
.ant-select-item-option-content {
  padding: 4px 0;
}
.ant-badge {
  font-size: inherit;
}
.ant-badge-status-text {
  font-size: inherit;
}

// App

.dissolved {
  animation: show-element 1 300ms ease-out;
}

@keyframes show-element {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.block {
  width: 100%;
}
.clickable {
  cursor: pointer;
}
.clickable:hover {
  background-color: $gray-hover;
}

.deleted {
  opacity: 0.3;
}


//Fonts

body, html {
  background: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: $body;
  font-weight: $regular;
  color: $gray-1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  min-width: 320px;
}

.body {
  font-size: $body;
}
.bold {
  font-weight: $bold;
}

.caption {
  font-size: $caption;
  font-weight: $regular;
}

h3 {
  font-size: $title;
  line-height: 32px;
  margin: 0;
}


/*Login Page*/

.crm-login-logo {
  padding-top: 40px;
  /*margin-top: 40px;*/
  margin-bottom: 40px;
  text-align: center;
}

.crm-login-layout {
  min-width: 240px;
  max-width: 400px;
  margin: auto;
  padding: 0 20px;
  text-align: center;
}

//Not Found

.crm-not-found-layout {
  min-width: 240px;
  max-width: 510px;
  margin: auto;
  padding: 0 20px;
  min-height: 100vh;
  padding-top: 100px;
}

// Payment
.crm-payment-body {
  min-width: 100vw;
  min-height: 100vh;
  background-color: #231F20;
  color: white;
}
.crm-payment-layout {
  min-width: 240px;
  max-width: 400px;
  margin: auto;
  padding: 40px 20px;
  text-align: center;
}
.crm-payment-logo {
  margin-bottom: 20px;
}
.crm-payment-icon {
  font-size: 60px;
}
.button-yellow {
  background-color: #FDB913;
  color: #000;
  border-color: #EAA90C;

}
.button-yellow:hover {
  background-color: #EAA90C;
  color: #000;
  border-color: #EAA90C;
}
.button-yellow:visited {
  background-color: #FDB913;
  color: #000;
  border-color: #EAA90C;
}
.crm-payment-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-top: 10px;
}

/*Default Layout*/

.crm-header {
  width: 100%;
}

.crm-layout {
  min-width: 240px;
  max-width: 700px;
  margin: auto;
  padding: 0 10px;
}
.crm-layout-content {
  padding-bottom: 80px;
}

.crm-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.space {
  margin: 10px;
}

//Header

.crm-header-container {
  height: 44px;
  margin-bottom: 10px;
  background: #FFFFFF;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.crm-header {
  min-width: 240px;
  max-width: 700px;
  margin: auto;
  padding: 0 10px;

  display: flex;
  height: 44px;
  align-items: center;
  justify-content: space-between;
  line-height: 24px;
}
.crm-header-logo {
  width: 80px;
  height: 24px;
}


// Title

.title {
  font-size: $title;
}

.crm-title {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
  gap: 10px;
  line-height: 40px;
  font-size: $title;
  font-weight: 400;
}
.crm-title-back {
  width: 64px;
  text-align: left;
}
.crm-title-headline {
  width: calc(100% - 148px);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 700;
  text-align: center;
}
.crm-title-action {
  width: 64px;
  text-align: right;
}
//.crm-title-left {
//  display: flex;
//  gap: 10px
//}
//.crm-title-left::before {
//  content: "→";
//}


.title {
  font-weight: 700;
}

.crm-title-divider {
  color: $gray-5;
}

.crm-title-crop {
  flex-grow: 2;
  width: auto;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// Spin
.crm-window-spin {
  position: absolute;
  top: 50%;
  left: 50%;
}


// Card

.crm-card {
  background: $white;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.crm-card-content {
  width: 100%;
  padding: 20px;
}
.crm-card-action {
  border-top: 1px solid $gray-5;
  padding: 10px 20px;
}
.crm-card-form-line {
  display: flex;
  justify-content: space-between;
}
.crm-card-input {
  width: 70%;
}

// Message
.crm-message {
  border: 1px solid $gray-6;
  border-radius: 4px;
  padding: 10px;
}
.crm-message-text {
  font-size: $body;
  white-space: pre-wrap;
}


// Modal
.react-modal-sheet-content {
  //padding: 0 20px;
}
.crm-modal-sheet-title {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}
.crm-modal-sheet-title-text {
  line-height: 32px;
  font-size: $title;
  font-weight: $bold;
}
.crm-modal-sheet-action {
  padding: 20px;
}

.crm-modal-select-color {
  display: flex;
  justify-content: space-around;
  margin: 10px 0;
}
.crm-modal-select-color-form {
  padding: 0 20px 20px 20px;
}

.modal-selected-users-container {
  display: block;
  overflow: scroll;
  width: 100%;
  margin: 10px 0;
}
.modal-selected-users {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  width: fit-content;
  margin: 20px;
}
.modal-selected-user {
  width: 70px;
  text-align: center;
}
.modal-selected-user-text {
  width: inherit;
  white-space: nowrap; /* Отменяем перенос текста */
  overflow: hidden; /* Обрезаем содержимое */
  text-overflow: ellipsis;
  line-height: 18px;
}
.modal-selected-user-avatar {
  position: relative;
}
.modal-selected-user-close {
  position: absolute;
  top: -5px;
  right: 0;
}
.modal-selected-user-list {
  padding: 0 20px 20px 20px;
}
.modal-selected-user-item {
  display: block;
  padding: 10px 20px;
  border-bottom: 1px solid $gray-5;
  cursor: pointer;
  transition: background-color 300ms ease-out;
  transition: color 300ms ease-out;
}
.modal-selected-user-item:hover {
  background-color: $gray-hover;
  color: $gray-3;
}
.modal-selected-user-item.selected {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $primary-1;
}
.modal-selected-users-rows {
  margin-top: 10px;
  height: 45vh;
  overflow: scroll;
}

.modal-basic-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  padding: 20px;

}


// Display Data
.crm-display-data {
  font-size: $caption;
}
.crm-display-data-key {
  color: $gray-3;
}
.crm-display-data-value {
  font-size: $body;
}

// CHILDREN

.client-list-row {
  display: block;
  //border-bottom: 1px solid $gray-5;
  cursor: pointer;
  transition: background-color 300ms ease-out;
  margin: 10px 0;
}

.children-list-row {
  display: block;
  padding: 10px 0;
  border-bottom: 1px solid $gray-5;
  cursor: pointer;
  transition: background-color 300ms ease-out;
}
.children-list-row.disabled {
  //opacity: 0.5;
  color: $gray-3;
}
.children-list-row:hover {
  background-color: $gray-hover;
}

.children-message-title {
  display: flex;
  justify-content: space-between;
}
.client-form-message {
  display: flex;
  gap: 10px;
}


.crm-indicator {
  border: 1px solid $gray-6;
  border-radius: 4px;
  padding: 10px;
  background-color: $gray-hover;
}
.crm-indicator-title {
  display: flex;
  justify-content: space-between;
}
.crm-indicator-result {
  display: flex;
  gap: 10px;
}
.crm-client-graph {
  padding-bottom: 40px;
}


.crm-contact {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}

// CALENDAR

.calendar-layout {
  min-width: 240px;
  margin: auto;
  padding: 0 10px;
}

.calendar {
  width: 100%;
  min-height: calc(100vh - 64px);
  overflow: scroll;
  font-size: 9px;
}
.crm-calendar-header {
  display: flex;
  justify-content: space-between;
  margin: 0 auto 10px auto;
}
.crm-calendar-header-right {
  display: flex;
  gap: 5px;
  align-items: center;
}
.crm-calendar-select-week {
  //width: 228px;
  display: flex;
  justify-content: space-between;
  //gap: 10px;
  margin: 0 auto 10px auto;
  line-height: 24px;
}

.calendar-table {
  border-collapse: separate;
  border-spacing: 10px 0;
}
.calendar td {
  //border: 1px solid red;
}
.calendar-head-date {
  text-align: center;
  text-transform: uppercase;
  padding: 0;
}
.calendar-head-time {
  text-align: right;
  text-transform: uppercase;

}
.calendar-head-date-number {
  font-size: $caption;
  background-color: $gray-6;
  text-align: center;
  border-radius: 4px;
  text-transform: uppercase;
}
.calendar-body {
  display: block;
  height: calc(100vh - 89px);
  overflow: scroll;
}
.calendar-head-date-number.today {
  background-color: $primary;
  color: $white;
}
.calendar-caption {
  display: inline-grid;
  font-size: 9px;
  text-align: right;
}
.calendar hr {
  border: 1px solid $gray-6;
}
.calendar-training {
  width: inherit;
  height: 46px;
  font-size: $caption;
  padding: 4px;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 4px;
}
.calendar-training-user {
  display: inline;
  border: 1px solid white;
  padding: 0 3px;
  border-radius: 6px;
}
//.calendar-training:not(:first-child) {
//  margin-top: 4px;
//}
.calendar-training:hover {
  color: $gray-3;
}
.calendar-training div {
  white-space: nowrap; /* Отменяем перенос текста */
  overflow: hidden; /* Обрезаем содержимое */
  text-overflow: ellipsis;
}
.calendar-row {
  height: 46px;
  vertical-align: top;
}
.calendar-row td {
  padding: 0;
}
.calendar-row td:hover {
}
.calendar-add-button {
  height: 46px;
  border-radius: 4px;
  cursor: pointer;
  background-color: $white;
  color: $white;
  text-align: center;
  line-height: 46px;
}
.calendar-add-button:hover {
  background-color: $gray-hover;
  color: $gray-3;
}
.calendar-add-button:not(:first-child) {
  height: 20px;
  line-height: 20px;
}

.visit-list-row {
  display: flex;
  align-items: center;
  //justify-content: space-between;
  //align-content: flex-start;
  gap: 10px;
  padding: 10px 0;
  border-bottom: 1px solid $gray-5;
  cursor: pointer;
  transition: background-color 300ms ease-out;
}
.visit-list-row:hover {
  background-color: $gray-hover;
}
.visit-list-row-check {
  margin-left: auto;
}
.visit-list-row-checkbox {
  padding: 10px;
}
.visit-list-row-info {
  align-self: left;
  width: calc(100% - 32px - 10px - 10px - 120px);
  //max-width: 300px;
}

// SUBSCRIPTION

.crm-subscription-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
}
.crm-subscription-card {
  display: flex;
  cursor: pointer;
  padding: 10px;
}
.crm-subscription-card:hover {
  background-color: $gray-hover;
}
.crm-subscription-card-title {
  width: 30px;
  text-align: right;
  margin-right: 20px;
  font-weight: $bold;
}
.crm-subscription-card-avatar {
  margin-right: 10px;
}
.crm-subscription-status {
  display: flex;
  flex-wrap: wrap;
  row-gap: 0px;
  column-gap: 10px;
}
.crm-subscription-card-info {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.crm-payment-line {
  display: flex;
  gap: 10px;
}
.crm-payment-line-date {
  white-space: nowrap;
}
.crm-payment-line-link {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// Radio Color

.crm-radio-color {
  width: 32px;
  height: 32px;
  border-radius: 16px;
  border: 2px solid $white;
  cursor: pointer;
  background-color: #fff;
  padding: 2px;
}
.crm-radio-color:hover {
  border-color: $gray-6;
}
.crm-radio-color.active {
  border: 2px solid $primary;
}
.crm-radio-color-item {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.graph-preview-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  .graph-preview-item {
    border-radius: 2px;
    cursor: pointer;
    outline: 1px solid $gray-6;
    transition: outline 0.3s ease-in-out;
    &__selected {
      outline: 1px solid $primary;
    }
    &:hover {
      outline: 1px solid $primary-5;
    }
    background-color: #C4C4C4;
    width: 80px;
    height: 80px;
    background-position: center;
    background-size: 100%;

    .graph-preview-item__checkbox {
      position: relative;
      top: 1px;
      left: 4px;
    }
  }
}

.chart-root {
  transform: scale(0.2);
}

.hidden-chart-root {
  position: absolute;
  top: -99999999px;
  left: -99999999px;
}

